# -

./: 1800710238_王智坚_2022届毕业设计院级中期检查学生汇报登记表.doc  1800710238王智坚任务书.docx  1800710238王智坚开题报告.docx  1800710238王智坚开题报告.pptx  1800710238王智坚结题答辩.pptx  7院-1800710238-王智坚.docx  关于2022届本科毕业设计（论文）中期检查的通知.docx  关于2022届毕业设计初期检查的通知.docx  开题报告演讲稿.docx  毕业论文（自动化格式模板）.docx  论文初稿.docx  论文初稿（自动化格式模板）.docx  论文初稿（自动化格式模板）2 (已自动恢复).docx  论文初稿（自动化格式模板）2.docx  论文初稿（自动化格式模板）3(查重结果).docx  论文初稿（自动化格式模板）3.docx  论文终稿 - 2.docx  论文终稿.docx  论文草稿箱.docx  评审论文.docx  进度计划表.docx  附件.docx
参考文献/: (翻译)Analysis_and_Comparison_of_Various_Fully_Homomorphic_Encryption_Techniques.docx  (翻译)Distributed Image Encryption Based On a Homomorphic Cryptographic Approach.docx  (翻译)Secure_cloud_computing_algorithm_using_homomorphic_encryption_and_multi-party_computation.docx
开题报告ppt所需图片/: 1800710238王智坚开题报告ppt.pptx
毕业设计模板/: 1.数学与计算科学学院2022届本科毕业论文工作总体方案.docx  2.最新的数学与计算科学学院毕业论文手册（202110重新修订）.doc  8.2022届英文翻译原文、译文模版（20211029）.doc  9.2022届本科毕业设计（论文）封面（20211029）.doc  桂林电子科技大学本科生毕业设计 (论文)评估指标.doc
毕设算法/: f.m
毕设算法/CESIL/: function_CESIL_Dec.m  function_CESIL_Enc.m  ifft_fft.m  (+2 more)
毕设算法/arthrioth/platform/: pom.xml
毕设算法/arthrioth/platform/src/main/java/com/wzj/: Message.java
毕设算法/arthrioth/platform/src/main/java/com/wzj/client/: Client.java  Client2.java  Client3.java  ClientHandler.java
毕设算法/arthrioth/platform/src/main/java/com/wzj/server/: Server.java  ServerHandler.java
毕设算法/arthrioth/platform/src/main/java/com/wzj/utils/: BFVUtils.java
论文配图/: 7院-1800710238-王智坚.docx  CKS拓扑图.drawio  同态加密流程图.drawio  系数环面.drawio
(+107 files in other folders)
