<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\毕业设计\毕设算法\FV方案\demo.prj" location="F:\毕业设计\毕设算法\FV方案" name="demo" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>demo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>wzj</param.authnamewatermark>
    <param.email>wzj@163.com</param.email>
    <param.company>wzj</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\wzj\demo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.4, 3.5, and/or 3.6 on your machine to install this package. Go to the directory to which setup.py and your package have been written. Then execute:

        python setup.py install [options]

For details, see the readme.txt distributed with this package.</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\demo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\demo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\demo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\demo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>plotter</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\神威太湖之光\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\BFV_multi.m</file>
      <file>${PROJECT_ROOT}\Dnc.m</file>
      <file>${PROJECT_ROOT}\drawplot.m</file>
      <file>${PROJECT_ROOT}\Enc.m</file>
      <file>${PROJECT_ROOT}\genNoisePolynomial.m</file>
      <file>${PROJECT_ROOT}\genPolynomial.m</file>
      <file>${PROJECT_ROOT}\genPrivateKey.m</file>
      <file>${PROJECT_ROOT}\genPublicKey.m</file>
      <file>${PROJECT_ROOT}\genRandomPolynomial.m</file>
      <file>${PROJECT_ROOT}\myMessage.m</file>
      <file>${PROJECT_ROOT}\myMod.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="plotter">
          <file>${PROJECT_ROOT}\BFV_multi.m</file>
          <file>${PROJECT_ROOT}\Dnc.m</file>
          <file>${PROJECT_ROOT}\drawplot.m</file>
          <file>${PROJECT_ROOT}\Enc.m</file>
          <file>${PROJECT_ROOT}\genNoisePolynomial.m</file>
          <file>${PROJECT_ROOT}\genPolynomial.m</file>
          <file>${PROJECT_ROOT}\genPrivateKey.m</file>
          <file>${PROJECT_ROOT}\genPublicKey.m</file>
          <file>${PROJECT_ROOT}\genRandomPolynomial.m</file>
          <file>${PROJECT_ROOT}\myMessage.m</file>
          <file>${PROJECT_ROOT}\myMod.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="readme.txt" optional="true">F:\毕业设计\毕设算法\FV方案\demo\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="doc" optional="false">F:\毕业设计\毕设算法\FV方案\demo\for_testing\doc</file>
      <file location="${PROJECT_ROOT}\demo\for_testing" name="demo.jar" optional="false">F:\毕业设计\毕设算法\FV方案\demo\for_testing\demo.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab_R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>